{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 17,
    "lineage": "add6f85a-8afa-4760-b151-c14e0160ba86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.ghost_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "97526132",
                        "attributes": {
                            "disk": "40",
                            "id": "97526132",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "159.89.134.165",
                            "ipv4_address_private": "10.138.44.86",
                            "locked": "false",
                            "name": "ghost-master",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "42:c2:c9:5b:e9:01:93:c2:d3:98:e6:66:72:68:bf:2d",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
