{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 14,
    "lineage": "add6f85a-8afa-4760-b151-c14e0160ba86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.ghost_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "83925975",
                        "attributes": {
                            "disk": "40",
                            "id": "83925975",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "159.89.171.14",
                            "ipv4_address_private": "10.139.40.227",
                            "locked": "false",
                            "name": "ghost-master",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cd:64:4b:9f:d8:93:0b:c1:9e:4a:a1:7d:db:77:da:bd",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
